# reegis_de21

[path_names]
friedrichshagen = local_root, data, friedrichshagen
geo_plot = my_reegis, data, geometries

[path_pattern_names]
berlin_feedin = local_root, data, feedin, berlin, {year}

[results]
pass = pass
