# reegis_de21

[path_names]
friedrichshagen = local_root, data, friedrichshagen
analysis = local_root, data, input_data_analysis
geo_plot = reegis_phd, data, geometries
data_my_reegis = reegis_phd, data, static
figure_source = reegis_phd, data, figures
phd = local_root, phd

[path_pattern_names]
berlin_feedin = local_root, data, feedin, berlin, {year}

[results]
pass = pass

[general]
pass = pass

[plot_data]
bnetza = powerplants_bnetza_2015.csv
